[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/projectile.gd" id="1"]
[ext_resource type="Texture2D" path="res://overworld/assets/ice_spike.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="IceShard" type="Area2D"]
script = ExtResource("1")
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
